# Project: compiler
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o compiler.o $(RES)
LINKOBJ  = main.o compiler.o $(RES)
LIBS =  -L"C:/MinGW/lib" -L"E:/TOOLZ/DEV-CPP/mingw32/lib" -L"E:/TOOLZ/DEV-CPP/Lib"  
INCS =  -I"E:/TOOLZ/DEV-CPP/include" 
CXXINCS =  -I"E:/TOOLZ/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"E:/TOOLZ/DEV-CPP/include/c++/3.4.2/backward"  -I"E:/TOOLZ/DEV-CPP/include/c++/3.4.2/mingw32"  -I"E:/TOOLZ/DEV-CPP/include/c++/3.4.2"  -I"E:/TOOLZ/DEV-CPP/include" 
BIN  = compiler.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before compiler.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "compiler.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

compiler.o: compiler.cpp
	$(CC) -c compiler.cpp -o compiler.o $(CFLAGS)
