vname: k
vpro: main
vkind: 00
vtype: integer
vlev: 01
vadr: 00

vname: n
vpro: main
vkind: 01
vtype: integer
vlev: 01
vadr: 01

vname: n
vpro: F
vkind: 00
vtype: integer
vlev: 02
vadr: 02

vname: F
vpro: F
vkind: 00
vtype: integer
vlev: 01
vadr: 03

vname: F
vpro: F
vkind: 00
vtype: integer
vlev: 01
vadr: 04

vname: m
vpro: main
vkind: 00
vtype: integer
vlev: 00
vadr: 05

vname: k
vpro: main
vkind: 00
vtype: integer
vlev: 00
vadr: 06

vname: k
vpro: main
vkind: 00
vtype: integer
vlev: 00
vadr: 07

